

.navbar .nav-link {
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active {
    border-left: 2px solid #444;
}

.carousel-item {
    height: 500px;
}

.carousel-image-1 {
    background: url('../images/image1.jpg');
    background-size: cover;
}
.carousel-image-2 {
    background: url('../images/image2.jpg');
    background-size: cover;
}
.carousel-image-3 {
    background: url('../images/image3.jpg');
    background-size: cover;
}

/* Home heading section style */
#home-heading {
    position: relative;
    min-height: 200px;
    background: url('../images/lights.jpg') no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;

}

.dark-overlay {
    position: absolute;
    top: 0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}

#video-play {
    position: relative;
    min-height: 200px;
    background: url('../images/media.jpg') no-repeat;
    background-attachment: fixed;
    background-position: 0 -300px;
    text-align: center;
    color: #000;
}

#video-play a {
    color: #000;
}

/* About page */
#page-header {
    position: relative;
    height: 200px;
    background: url(../images/image1.jpg);
    background-position: 0 -360px;
    background-attachment: fixed;
    color: #fff;
    border-bottom: 1px solid #eee;
    padding-top: 50px !important;
}

.about-img {
    margin-top: -50px;
}

/* Services Section Style */
#faq .card {
    border: #444;
}

#faq a {
    color: #fff;
    text-decoration: none;
}

#faq .card-header,
#faq .card-body {
    background: #333;
}

#main-footer {
    background: #000;
    color: #fff;
}

@media (max-height:414px){
    /* body {
        display: none;
    } */

    .nav-item  a {
        font-size: .8rem !important;
    }
}